# hypomos-orleans

./: Hypomos.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.yml  nuget.config
src/GrainInterfaces/: GrainInterfaces.csproj  app.config
src/Grains/: Grains.csproj
src/OrleansHost/: Dockerfile  OrleansHost.csproj  OrleansHost.settings.json  Program.cs  app.config
src/Webapp/: Dockerfile  Program.cs  Startup.cs  Webapp.csproj  Webapp.settings.Development.json  Webapp.settings.json  package.json  tsconfig.json  webpack.config.js
src/Webapp/Account/: AccountController.cs  AccountService.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginModel.cs  LogoutInputModel.cs  RegisterModel.cs  ResetPasswordViewModel.cs
src/Webapp/ClientApp/: boot-client.tsx  boot-server.tsx  configureStore.ts  loadPolyfill.ts  polyfill.ts  routes.tsx
src/Webapp/ClientApp/components/: Contact.tsx  Counter.tsx  Footer.tsx  Home.tsx  Layout.tsx  Login.tsx  Logout.tsx  NavMenu.tsx  Register.tsx  User.tsx
src/Webapp/ClientApp/containers/: ConnectionContainer.tsx
src/Webapp/ClientApp/lib/: fullscreen.tsx  scroll-effect.tsx
src/Webapp/ClientApp/server/: ApiModel.ts  ApiResult.ts  Contact.ts  Counter.ts  ExternalLoginConfirmationViewModel.ts  ForgotPasswordViewModel.ts  LoginInputModel.ts  LoginModel.ts  RegisterModel.ts  ResetPasswordViewModel.ts  Subscribe.ts  User.ts  UserModel.ts  Xsrf.ts
src/Webapp/ClientApp/store/: Contact.ts  Counter.ts  Footer.ts  Login.ts  Register.ts  Session.ts  SignalRConnection.ts  User.ts  Xsrf.ts  (+1 more)
src/Webapp/Controllers/: ActionsController.cs  ActionsHub.cs  HomeController.cs  InfoController.cs
src/Webapp/Helpers/: IdentityResultExtensions.cs  ModelStateExtensions.cs
src/Webapp/Identity/: ApplicationUser.cs  ApplicationUserClaimsPrincipalFactory.cs  ApplicationUserManager.cs  AuthMessageSender.cs  ClientApplication.cs  Config.cs  IEmailSender.cs  ISmsSender.cs  OrleansRoleStore.cs  OrleansUserStore.cs  SecurityHeadersAttribute.cs
src/Webapp/Models/: ApiModel.cs  ApiResult.cs  Contact.cs  EndpointConfiguration.cs  Extensions.cs  Subscribe.cs  UserModel.cs  Xsrf.cs
src/Webapp/Services/: AcmeCertificateManager.cs  AcmeResponseMiddleware.cs  ActionHelper.cs  CacheExtensions.cs  CertHelper.cs  CompressedStaticFilesMiddleware.cs  HttpRequestExtensions.cs  OrleansCache.cs  XmlRepository.cs
src/Webapp/Views/: _ViewImports.cshtml
(+29 files in other folders)
